

com.example.thalir/
├── config/
│   └── SecurityConfig.java
│   └── JwtAuthenticationFilter.java 
│   └── JwtService.java 
│   └── ApplicationConfig.java 
│
├── controller/
│   └── Controller.java
│   └── AuthController.java 
│
├── dto/
│   └── MapperDTO.java
│   └── ModelRequestDTO.java
│   └── ModelResponseDTO.java
│   └── RegisterRequest.java 
│   └── LoginRequest.java 
│   └── AuthResponse.java 
│
├── exception/
│   └── GlobalHandlerException.java
│
├── model/
│   └── Model.java
│   └── Order.java
│   └── PurchasedModel.java
│   └── User.java
│   └── Role.java
│
├── repo/
│   └── ModelRepo.java
│   └── OrderRepo.java
│   └── PurchasedModelRepo.java
│   └── UserRepo.java 
│
├── service/
│   └── ModelService.java
│   └── AuthService.java 
│   └── AuthServiceImpl.java 
│
└── ThalirApplication.java
